# MapChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/allerap/android/mapchallenge/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allerap/android/mapchallenge/: App.kt  CoroutineContextPool.kt  MainActivity.kt
app/src/main/java/com/allerap/android/mapchallenge/data/: ApiRemoteSource.kt  ApiService.kt  AuthInterceptor.kt  BaseRemoteSource.kt
app/src/main/java/com/allerap/android/mapchallenge/data/entities/: ErrorEntity.kt  RateEntity.kt  StopEntity.kt  VehicleTypeEntity.kt
app/src/main/java/com/allerap/android/mapchallenge/data/mappers/: ErrorMapper.kt  Mapper.kt  RateMapper.kt  StopMapper.kt  VehicleMapper.kt
app/src/main/java/com/allerap/android/mapchallenge/data/requests/: EstimateRequest.kt
app/src/main/java/com/allerap/android/mapchallenge/data/result/: And.kt  Do.kt  Get.kt  Iterable.kt  Map.kt  On.kt  Or.kt  Result.kt  ResultIterator.kt  Unwrap.kt  UnwrapException.kt
app/src/main/java/com/allerap/android/mapchallenge/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  BusinessAppModule.kt
app/src/main/java/com/allerap/android/mapchallenge/domain/: Repository.kt
app/src/main/java/com/allerap/android/mapchallenge/domain/entities/: Error.kt  Journey.kt  Rate.kt  Stop.kt  Vehicle.kt
app/src/main/java/com/allerap/android/mapchallenge/extensions/: ViewGroup.kt
app/src/main/java/com/allerap/android/mapchallenge/feature/base/: BaseActivity.kt
app/src/main/java/com/allerap/android/mapchallenge/feature/map/: MapActivity.kt  MapComponent.kt  MapInteractor.kt  MapModule.kt  MapNavigator.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/allerap/android/mapchallenge/feature/rate/: RatesActivity.kt  RatesAdapter.kt  RatesModule.kt  RatesPresenter.kt  RatesView.kt
app/src/main/res/drawable/: button_primary_bg.xml  input_border_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  map_component_view.xml  view_map.xml  view_rate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allerap/android/mapchallenge/: ExampleUnitTest.kt
app/src/test/java/com/allerap/android/mapchallenge/data/: ApiRemoteSourceTest.kt  BaseRemoteSourceTest.kt
app/src/test/java/com/allerap/android/mapchallenge/data/mappers/: ErrorMapperTest.kt  RateMapperTest.kt  StopMapperTest.kt  VehicleMapperTest.kt
app/src/test/java/com/allerap/android/mapchallenge/data/result/: AndTest.kt  GetTest.kt  IterableTest.kt  MapTest.kt  OnTest.kt  OrTest.kt  ResultIteratorTest.kt  ResultTest.kt  UnwrapTest.kt
app/src/test/java/com/allerap/android/mapchallenge/extensions/: Mockito.kt
app/src/test/java/com/allerap/android/mapchallenge/feature/: TestCoroutineContextPool.kt
app/src/test/java/com/allerap/android/mapchallenge/feature/fake/: FakeJourney.kt  FakeRate.kt  FakeStop.kt  FakeVehicle.kt  FakeVehicleTypeEntity.kt
app/src/test/java/com/allerap/android/mapchallenge/feature/map/: MapInteractorTest.kt
app/src/test/resources/: estimateRateRequest.json  estimateRateResponse.json
gradle/wrapper/: gradle-wrapper.properties
